\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.1}\protected@file@percent }
\citation{SM_figure}
\citation{Workman:2022ynf}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{19}{Introduction}{chapter.1}{}}
\newlabel{chapter:intro@cref}{{[chapter][1][]1}{[1][19][]19}}
\citation{Aoyama:2017uqe}
\citation{ATLAS:2012yve}
\citation{CMS:2012qbp}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of particle physics}{20}{section.1.1}\protected@file@percent }
\newlabel{eqn:SM_gauge}{{1.1.1}{20}{The Standard Model of particle physics}{equation.1.1.1}{}}
\newlabel{eqn:SM_gauge@cref}{{[equation][1][1,1]1.1.1}{[1][20][]20}}
\citation{Englert:1964et,Higgs:1964pj,Guralnik:1964eu}
\citation{SM_figure}
\citation{SM_figure}
\newlabel{eqn:SM_SSB}{{1.1.2}{21}{The Standard Model of particle physics}{equation.1.1.2}{}}
\newlabel{eqn:SM_SSB@cref}{{[equation][2][1,1]1.1.2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Particle content of the SM split into quarks, leptons, gauge bosons and scalar bosons. The columns for the fermions depict the three different generations. Masses, electric charge, and spin are given for each particle. The yellow contours indicate the coupling of bosons to fermions, illustrating the forces experienced by the fermions inside the contour. Figure reference \cite  {SM_figure}.\relax }}{22}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM_particles}{{1.1}{22}{Particle content of the SM split into quarks, leptons, gauge bosons and scalar bosons. The columns for the fermions depict the three different generations. Masses, electric charge, and spin are given for each particle. The yellow contours indicate the coupling of bosons to fermions, illustrating the forces experienced by the fermions inside the contour. Figure reference \cite {SM_figure}.\relax }{figure.caption.7}{}}
\newlabel{fig:SM_particles@cref}{{[figure][1][1]1.1}{[1][21][]22}}
\citation{Peskin:1995ev,Schwartz:2014sze,Romao:2012pq}
\newlabel{eqn:L_SM}{{1.1.3}{23}{The Standard Model of particle physics}{equation.1.1.3}{}}
\newlabel{eqn:L_SM@cref}{{[equation][3][1,1]1.1.3}{[1][21][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to quantum chromodynamics}{23}{section.1.2}\protected@file@percent }
\newlabel{sec:qcd}{{1.2}{23}{Introduction to quantum chromodynamics}{section.1.2}{}}
\newlabel{sec:qcd@cref}{{[section][2][1]1.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The QCD Lagrangian}{23}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:L_qcd}{{1.2.1}{23}{The QCD Lagrangian}{subsection.1.2.1}{}}
\newlabel{sec:L_qcd@cref}{{[subsection][1][1,2]1.2.1}{[1][23][]23}}
\newlabel{eqn:L_QCD}{{1.2.1}{23}{The QCD Lagrangian}{equation.1.2.1}{}}
\newlabel{eqn:L_QCD@cref}{{[equation][1][1,2]1.2.1}{[1][23][]23}}
\citation{Gell-Mann:1962yej}
\newlabel{eqn:covariant_deriv}{{1.2.2}{24}{The QCD Lagrangian}{equation.1.2.2}{}}
\newlabel{eqn:covariant_deriv@cref}{{[equation][2][1,2]1.2.2}{[1][23][]24}}
\newlabel{eqn:F_munu}{{1.2.3}{24}{The QCD Lagrangian}{equation.1.2.3}{}}
\newlabel{eqn:F_munu@cref}{{[equation][3][1,2]1.2.3}{[1][24][]24}}
\newlabel{eqn:group_generators}{{1.2.4}{24}{The QCD Lagrangian}{equation.1.2.4}{}}
\newlabel{eqn:group_generators@cref}{{[equation][4][1,2]1.2.4}{[1][24][]24}}
\newlabel{eqn:lie_algebra}{{1.2.5}{24}{The QCD Lagrangian}{equation.1.2.5}{}}
\newlabel{eqn:lie_algebra@cref}{{[equation][5][1,2]1.2.5}{[1][24][]24}}
\newlabel{eqn:generator_normalisation}{{1.2.6}{24}{The QCD Lagrangian}{equation.1.2.6}{}}
\newlabel{eqn:generator_normalisation@cref}{{[equation][6][1,2]1.2.6}{[1][24][]24}}
\newlabel{eqn:casimirs}{{1.2.7}{24}{The QCD Lagrangian}{equation.1.2.7}{}}
\newlabel{eqn:casimirs@cref}{{[equation][7][1,2]1.2.7}{[1][24][]24}}
\newlabel{eqn:alpha_s}{{1.2.8}{24}{The QCD Lagrangian}{equation.1.2.8}{}}
\newlabel{eqn:alpha_s@cref}{{[equation][8][1,2]1.2.8}{[1][24][]24}}
\newlabel{eqn:L_GF}{{1.2.9}{25}{The QCD Lagrangian}{equation.1.2.9}{}}
\newlabel{eqn:L_GF@cref}{{[equation][9][1,2]1.2.9}{[1][25][]25}}
\newlabel{eqn:L_ghost}{{1.2.10}{25}{The QCD Lagrangian}{equation.1.2.10}{}}
\newlabel{eqn:L_ghost@cref}{{[equation][10][1,2]1.2.10}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}QCD Feynman rules}{25}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:qcd_feynman}{{1.2.2}{25}{QCD Feynman rules}{subsection.1.2.2}{}}
\newlabel{sec:qcd_feynman@cref}{{[subsection][2][1,2]1.2.2}{[1][25][]25}}
\newlabel{L_int}{{1.2.11}{25}{QCD Feynman rules}{equation.1.2.11}{}}
\newlabel{L_int@cref}{{[equation][11][1,2]1.2.11}{[1][25][]25}}
\citation{Romao:2012pq}
\newlabel{L_kin}{{1.2.12}{26}{QCD Feynman rules}{equation.1.2.12}{}}
\newlabel{L_kin@cref}{{[equation][12][1,2]1.2.12}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Factorisation theorem}{26}{section.1.3}\protected@file@percent }
\newlabel{sec:factorisation}{{1.3}{26}{Factorisation theorem}{section.1.3}{}}
\newlabel{sec:factorisation@cref}{{[section][3][1]1.3}{[1][26][]26}}
\newlabel{eqn:hadronic_cs}{{1.3.1}{27}{Factorisation theorem}{equation.1.3.1}{}}
\newlabel{eqn:hadronic_cs@cref}{{[equation][1][1,3]1.3.1}{[1][27][]27}}
\newlabel{eqn:DGLAP}{{1.3.2}{28}{Factorisation theorem}{equation.1.3.2}{}}
\newlabel{eqn:DGLAP@cref}{{[equation][2][1,3]1.3.2}{[1][28][]28}}
\newlabel{eqn:AP_kernels}{{1.3.3}{28}{Factorisation theorem}{equation.1.3.3}{}}
\newlabel{eqn:AP_kernels@cref}{{[equation][3][1,3]1.3.3}{[1][28][]28}}
\newlabel{eqn:plus_prescription}{{1.3.7}{28}{Factorisation theorem}{equation.1.3.7}{}}
\newlabel{eqn:plus_prescription@cref}{{[equation][7][1,3]1.3.7}{[1][28][]28}}
\newlabel{eqn:E_cm_partonic}{{1.3.8}{29}{Factorisation theorem}{equation.1.3.8}{}}
\newlabel{eqn:E_cm_partonic@cref}{{[equation][8][1,3]1.3.8}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scattering amplitudes and cross-sections}{29}{section.1.4}\protected@file@percent }
\newlabel{sec:xs}{{1.4}{29}{Scattering amplitudes and cross-sections}{section.1.4}{}}
\newlabel{sec:xs@cref}{{[section][4][1]1.4}{[1][29][]29}}
\newlabel{eqn:scattering}{{1.4.1}{30}{Scattering amplitudes and cross-sections}{equation.1.4.1}{}}
\newlabel{eqn:scattering@cref}{{[equation][1][1,4]1.4.1}{[1][30][]30}}
\newlabel{eqn:S_matrix}{{1.4.2}{30}{Scattering amplitudes and cross-sections}{equation.1.4.2}{}}
\newlabel{eqn:S_matrix@cref}{{[equation][2][1,4]1.4.2}{[1][30][]30}}
\newlabel{eqn:matrix_element}{{1.4.3}{30}{Scattering amplitudes and cross-sections}{equation.1.4.3}{}}
\newlabel{eqn:matrix_element@cref}{{[equation][3][1,4]1.4.3}{[1][30][]30}}
\newlabel{eqn:S_prob}{{1.4.4}{30}{Scattering amplitudes and cross-sections}{equation.1.4.4}{}}
\newlabel{eqn:S_prob@cref}{{[equation][4][1,4]1.4.4}{[1][30][]30}}
\newlabel{eqn:dsigma}{{1.4.5}{31}{Scattering amplitudes and cross-sections}{equation.1.4.5}{}}
\newlabel{eqn:dsigma@cref}{{[equation][5][1,4]1.4.5}{[1][31][]31}}
\newlabel{eqn:flux}{{1.4.6}{31}{Scattering amplitudes and cross-sections}{equation.1.4.6}{}}
\newlabel{eqn:flux@cref}{{[equation][6][1,4]1.4.6}{[1][31][]31}}
\newlabel{eqn:massless_flux}{{1.4.7}{31}{Scattering amplitudes and cross-sections}{equation.1.4.7}{}}
\newlabel{eqn:massless_flux@cref}{{[equation][7][1,4]1.4.7}{[1][31][]31}}
\newlabel{eqn:dlips_4d}{{1.4.8}{31}{Scattering amplitudes and cross-sections}{equation.1.4.8}{}}
\newlabel{eqn:dlips_4d@cref}{{[equation][8][1,4]1.4.8}{[1][31][]31}}
\newlabel{eqn:matrix_element}{{1.4.9}{32}{Scattering amplitudes and cross-sections}{equation.1.4.9}{}}
\newlabel{eqn:matrix_element@cref}{{[equation][9][1,4]1.4.9}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Monte Carlo event generator overview}{33}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Event unweighting}{33}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum chromodynamics in practice}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:qcd}{{2}{35}{Quantum chromodynamics in practice}{chapter.2}{}}
\newlabel{chapter:qcd@cref}{{[chapter][2][]2}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Divergent structures}{36}{section.2.1}\protected@file@percent }
\newlabel{sec:divergences}{{2.1}{36}{Divergent structures}{section.2.1}{}}
\newlabel{sec:divergences@cref}{{[section][1][2]2.1}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ultraviolet divergences}{36}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:UV}{{2.1.1}{36}{Ultraviolet divergences}{subsection.2.1.1}{}}
\newlabel{sec:UV@cref}{{[subsection][1][2,1]2.1.1}{[1][36][]36}}
\newlabel{eqn:loop_integral}{{2.1.1}{36}{Ultraviolet divergences}{equation.2.1.1}{}}
\newlabel{eqn:loop_integral@cref}{{[equation][1][2,1]2.1.1}{[1][36][]36}}
\newlabel{eqn:dim_reg}{{2.1.2}{37}{Ultraviolet divergences}{equation.2.1.2}{}}
\newlabel{eqn:dim_reg@cref}{{[equation][2][2,1]2.1.2}{[1][36][]37}}
\newlabel{eqn:gamma_laurent}{{2.1.3}{37}{Ultraviolet divergences}{equation.2.1.3}{}}
\newlabel{eqn:gamma_laurent@cref}{{[equation][3][2,1]2.1.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Renormalisation}{37}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:renormalisation}{{2.1.2}{37}{Renormalisation}{subsection.2.1.2}{}}
\newlabel{sec:renormalisation@cref}{{[subsection][2][2,1]2.1.2}{[1][37][]37}}
\newlabel{eqn:dimensionful_coupling}{{2.1.4}{37}{Renormalisation}{equation.2.1.4}{}}
\newlabel{eqn:dimensionful_coupling@cref}{{[equation][4][2,1]2.1.4}{[1][37][]37}}
\newlabel{eqn:renormlised_fields}{{2.1.5}{38}{Renormalisation}{equation.2.1.5}{}}
\newlabel{eqn:renormlised_fields@cref}{{[equation][5][2,1]2.1.5}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Running of the coupling constant}{38}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:alpha_running}{{2.1.3}{38}{Running of the coupling constant}{subsection.2.1.3}{}}
\newlabel{sec:alpha_running@cref}{{[subsection][3][2,1]2.1.3}{[1][38][]38}}
\newlabel{eqn:d_g_bare_d_mu}{{2.1.7}{38}{Running of the coupling constant}{equation.2.1.7}{}}
\newlabel{eqn:d_g_bare_d_mu@cref}{{[equation][7][2,1]2.1.7}{[1][38][]38}}
\citation{Callan:1970yg,Symanzik:1970rt}
\citation{Baikov:2016tgj,Luthe:2017ttg}
\citation{Gross:1973id,Politzer:1973fx}
\citation{Workman:2022ynf}
\citation{Workman:2022ynf}
\newlabel{eqn:beta_fn}{{2.1.8}{39}{Running of the coupling constant}{equation.2.1.8}{}}
\newlabel{eqn:beta_fn@cref}{{[equation][8][2,1]2.1.8}{[1][39][]39}}
\newlabel{eqn:beta_series}{{2.1.9}{39}{Running of the coupling constant}{equation.2.1.9}{}}
\newlabel{eqn:beta_series@cref}{{[equation][9][2,1]2.1.9}{[1][39][]39}}
\newlabel{eqn:1l_alpha}{{2.1.10}{39}{Running of the coupling constant}{equation.2.1.10}{}}
\newlabel{eqn:1l_alpha@cref}{{[equation][10][2,1]2.1.10}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The running of the strong coupling constant $\alpha _{s}$, as determined by experiments, with QCD theory prediction in black. Figure reference \cite  {Workman:2022ynf}.\relax }}{40}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alpha_s_running}{{2.1}{40}{The running of the strong coupling constant $\alpha _{s}$, as determined by experiments, with QCD theory prediction in black. Figure reference \cite {Workman:2022ynf}.\relax }{figure.caption.8}{}}
\newlabel{fig:alpha_s_running@cref}{{[figure][1][2]2.1}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Infrared divergences}{41}{subsection.2.1.4}\protected@file@percent }
\newlabel{eqn:virtual_IR_integral}{{2.1.11}{41}{Infrared divergences}{equation.2.1.11}{}}
\newlabel{eqn:virtual_IR_integral@cref}{{[equation][11][2,1]2.1.11}{[1][41][]41}}
\newlabel{eqn:virtual_IR_DR}{{2.1.12}{41}{Infrared divergences}{equation.2.1.12}{}}
\newlabel{eqn:virtual_IR_DR@cref}{{[equation][12][2,1]2.1.12}{[1][41][]41}}
\newlabel{eqn:mandelstam}{{2.1.13}{41}{Infrared divergences}{equation.2.1.13}{}}
\newlabel{eqn:mandelstam@cref}{{[equation][13][2,1]2.1.13}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Factorisation of matrix elements}{43}{section.2.2}\protected@file@percent }
\newlabel{sec:me_factorisation}{{2.2}{43}{Factorisation of matrix elements}{section.2.2}{}}
\newlabel{sec:me_factorisation@cref}{{[section][2][2]2.2}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Soft limits}{43}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:me_soft}{{2.2.1}{43}{Soft limits}{subsection.2.2.1}{}}
\newlabel{sec:me_soft@cref}{{[subsection][1][2,2]2.2.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Collinear limits}{43}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:me_collinear}{{2.2.2}{43}{Collinear limits}{subsection.2.2.2}{}}
\newlabel{sec:me_collinear@cref}{{[subsection][2][2,2]2.2.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subtraction}{43}{section.2.3}\protected@file@percent }
\newlabel{sec:subtraction}{{2.3}{43}{Subtraction}{section.2.3}{}}
\newlabel{sec:subtraction@cref}{{[section][3][2]2.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Catani-Seymour dipoles}{43}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:CS_dipoles}{{2.3.1}{43}{Catani-Seymour dipoles}{subsection.2.3.1}{}}
\newlabel{sec:CS_dipoles@cref}{{[subsection][1][2,3]2.3.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Antenna}{43}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:antenna_functions}{{2.3.2}{43}{Antenna}{subsection.2.3.2}{}}
\newlabel{sec:antenna_functions@cref}{{[subsection][2][2,3]2.3.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine learning}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ml}{{3}{45}{Machine learning}{chapter.3}{}}
\newlabel{chapter:ml@cref}{{[chapter][3][]3}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to machine learning}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supervised and unsupervised learning}{45}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural networks}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perceptron}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Densely connected neural networks}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimisation of weights}{45}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ML applications in HEP}{45}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Emulation of tree-level $e^{+}e^{-}$ matrix elements}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fame1}{{4}{47}{Emulation of tree-level $e^{+}e^{-}$ matrix elements}{chapter.4}{}}
\newlabel{chapter:fame1@cref}{{[chapter][4][]4}{[1][47][]47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Emulation of $e^{+}e^{-}$ NLO k-factors}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fame2}{{5}{49}{Emulation of $e^{+}e^{-}$ NLO k-factors}{chapter.5}{}}
\newlabel{chapter:fame2@cref}{{[chapter][5][]5}{[1][49][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Emulation of hadron-hadron initiated matrix elements}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fame3}{{6}{51}{Emulation of hadron-hadron initiated matrix elements}{chapter.6}{}}
\newlabel{chapter:fame3@cref}{{[chapter][6][]6}{[1][51][]51}}
\bibstyle{JHEP}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{53}{Conclusion}{chapter.7}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][7][]7}{[1][53][]53}}
\bibcite{SM_figure}{1}
\bibcite{Workman:2022ynf}{2}
\bibcite{Aoyama:2017uqe}{3}
\bibcite{ATLAS:2012yve}{4}
\bibcite{CMS:2012qbp}{5}
\bibcite{Englert:1964et}{6}
\bibcite{Higgs:1964pj}{7}
\bibcite{Guralnik:1964eu}{8}
\bibcite{Peskin:1995ev}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{appendix*.9}\protected@file@percent }
\bibcite{Schwartz:2014sze}{10}
\bibcite{Romao:2012pq}{11}
\bibcite{Gell-Mann:1962yej}{12}
\bibcite{Callan:1970yg}{13}
\bibcite{Symanzik:1970rt}{14}
\bibcite{Baikov:2016tgj}{15}
\bibcite{Luthe:2017ttg}{16}
\bibcite{Gross:1973id}{17}
\bibcite{Politzer:1973fx}{18}
\gdef \@abspage@last{56}
