\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Particle content of the SM split into quarks, leptons, gauge bosons and scalar bosons. The columns for the fermions depict the three different generations. Masses, electric charge, and spin are given for each particle. The yellow contours indicate the coupling of bosons to fermions, illustrating the forces experienced by the fermions inside the contour. Figure reference \cite {SM_figure}.\relax }}{22}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The running of the strong coupling constant $\alpha _{s}$, as determined by experiments, with QCD theory prediction in black. Figure reference \cite {Workman:2022ynf}.\relax }}{40}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
