\babel@toc {british}{}\relax 
\contentsline {chapter}{Abstract}{3}{section*.1}%
\contentsline {chapter}{List of Figures}{7}{chapter*.3}%
\contentsline {chapter}{List of Tables}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model of particle physics}{20}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction to quantum chromodynamics}{23}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The QCD Lagrangian}{23}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}QCD Feynman rules}{25}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Factorisation theorem}{26}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scattering amplitudes and cross-sections}{29}{section.1.4}%
\contentsline {section}{\numberline {1.5}Monte Carlo event generator overview}{33}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Event unweighting}{33}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Quantum chromodynamics in practice}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Divergent structures}{36}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ultraviolet divergences}{36}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Renormalisation}{37}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Running of the coupling constant}{38}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Infrared divergences}{41}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Factorisation of matrix elements}{43}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Soft limits}{43}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Collinear limits}{43}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Subtraction}{43}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Catani-Seymour dipoles}{43}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Antenna}{43}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Machine learning}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to machine learning}{45}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Supervised and unsupervised learning}{45}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Neural networks}{45}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Perceptron}{45}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Densely connected neural networks}{45}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Optimisation of weights}{45}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}ML applications in HEP}{45}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Emulation of tree-level $e^{+}e^{-}$ matrix elements}{47}{chapter.4}%
\contentsline {chapter}{\numberline {5}Emulation of $e^{+}e^{-}$ NLO k-factors}{49}{chapter.5}%
\contentsline {chapter}{\numberline {6}Emulation of hadron-hadron initiated matrix elements}{51}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}%
\contentsline {chapter}{Bibliography}{55}{appendix*.9}%
