% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{green_dot}=[fill={rgb,255: red,107; green,195; blue,6}, draw=black, shape=circle]
\tikzstyle{red_dot}=[fill={rgb,255: red,255; green,144; blue,46}, draw=black, shape=circle]
\tikzstyle{white_dot}=[fill=white, draw=black, shape=circle]
\tikzstyle{white_square}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{grey_dot}=[fill={rgb,255: red,177; green,177; blue,177}, draw=black, shape=circle]

% Edge styles
\tikzstyle{arrow}=[->]